{
  "name": "Smooch Bot Example App",
  "description": "Smooch Bot example using Express",
  "keywords": ["smooch", "bot", "express"],
  "website": "https://smooch.io",
  "repository": "https://github.com/smooch/smooch-bot-example",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "cid71f5sxrwgaxbohlyn9p0ll",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "app_57320c3faab1104c01afbb1d",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "pOsVCVGmikw0Zjp9dw3ZRgb8",
      "required": true
    }
  }
}